# Futur3.API

./: Futur3.API.sln  README.md
Futur3.API/: DockerFile  Futur3.API.csproj  Program.cs  Startup.cs  appsettings.json
Futur3.API/AppStartup/: AutomapperConfig.cs  DiConfig.cs  MongoDbConfig.cs  MongoDbIndexConfig.cs
Futur3.API/Controllers/: AlbumsController.cs  UtilityController.cs  ValuesController.cs
Futur3.Infrastructure/: Class1.cs  Futur3.Infrastructure.csproj
Futur3.Infrastructure/Mappings/: MappingProfile.cs
Futur3.Infrastructure/MongoDb/: AlbumsRepository.cs  GenericRepository.cs  IndexesGenerator.cs  PhotosRepository.cs  UsersRepository.cs
Futur3.Infrastructure/Services/: AlbumPreviewService.cs  AlbumsService.cs  PhotosService.cs
Futur3.Models/: ApplicationSettings.cs  Futur3.Models.csproj
Futur3.Models/DTO/: AlbumPreview.cs  AlbumPreviewDto.cs  PhotoDto.cs  PhotoPreviewDto.cs
Futur3.Models/MongoDb/: Address.cs  Album.cs  AlbumPreview.cs  Company.cs  Geo.cs  Photo.cs  User.cs
Futur3.Models/MongoDb/Interfaces/: IMongoDbDocument.cs
